# Artificial-Intelligence-and-Machine-Learning-2021

./: Lecture 1 - Introduction.pptx  Lecture 10 - Ranking.pptx  Lecture 13 - Probability & Probabilistic Models.pptx  Lecture 2 - Part 1 - Introduction to Machine Learning.pptx  Lecture 5 - Perceptron Learning.pptx  Lecture 8 - Feature Selection.pptx  Lecture 9 - Evaluation & Multiclass.pptx  nerde kaldik.txt
source code/lecture 3 decision tree example/lecture 3 decision tree example/: Program.cs  lecture 3 decision tree example.csproj
source code/lecture 4 knn/lecture 4 knn example program/: Program.cs
source code/lecture 6 svm example/: App.xaml.cs  MainWindow.xaml.cs  lecture 6 svm example.csproj  lecture 6 svm example.sln
source code/lecture 7 svm example/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Negative_RAW.txt  Positive_RAW.txt  csExtensions.cs  lecture 7 svm example.sln
